{
  "name": "orbital",
  "homepage": "https://github.com/orbitalfoundation",
  "type": "module",
  "version": "0.0.5",
  "license": "MIT",
  "scripts": {
    "start": "node boot.js",
    "dev": "node boot.js",
    "test": "node tests/test.mjs"
  },
  "dependencies": {
    "mongodb": "^6.8.0",
    "node-machine-id": "^1.1.12",
    "socket.io": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitalfoundation/orbital.git"
  }
}
